I,_,0,_,_
I,_,0,_,_,-,>,-,-

I,_,1,_,_
I,_,1,_,_,-,>,-,-

I,_,#,_,_
q1,_,_,_,_,-,>,-,-

q1,_,0,_,_
q1,_,_,0,_,-,>,>,-

q1,_,1,_,_
q1,_,_,1,_,-,>,>,-

q1,_,_,_,_
q2,_,_,_,_,-,<,<,-

q2,_,_,0,_
q2,_,_,0,_,-,<,-,-

q2,_,_,1,_
q2,_,_,1,_,-,<,-,-

q2,_,1,0,_
q3,_,1,0,_,-,-,-,-

q2,_,1,1,_
q3,_,1,1,_,-,-,-,-

q2,_,0,1,_
q3,_,0,1,_,-,-,-,-

q2,_,0,0,_
q3,_,0,0,_,-,-,-,-

q3,_,1,0,_
q3,_,1,0,1,-,<,<,<

q3,_,0,1,_
q3,_,0,1,1,-,<,<,<

q3,_,0,0,_
q3,_,0,0,0,-,<,<,<

q3,_,1,1,_
q4,_,1,1,0,-,<,<,<

q3,_,_,_,_
F,_,_,_,_,-,>,>,-

q3,_,1,_,_
q3,_,1,_,1,-,<,<,<

q3,_,0,_,_
q3,_,0,_,0,-,<,<,<

q3,_,_,1,_
q3,_,_,1,1,-,<,<,<

q3,_,_,0,_
q3,_,_,0,0,-,<,<,<

q4,_,0,0,_
q3,_,0,0,1,-,<,<,<

q4,_,0,1,_
q4,_,0,1,0,-,<,<,<

q4,_,1,0,_
q4,_,1,0,0,-,<,<,<

q4,_,1,1,_
q4,_,1,1,1,-,<,<,<

q4,_,_,0,_
q3,_,_,0,1,-,<,<,<

q4,_,_,1,_
q4,_,_,1,0,-,<,<,<

q4,_,1,_,_
q4,_,1,_,0,-,<,<,<

q4,_,0,_,_
q3,_,0,_,1,-,<,<,<

q4,_,_,_,_
F,_,_,_,1,-,>,>,-
