I,1,_,_,_
I,1,0,_,_,>,<,-,-

I,0,_,_,_
I,0,0,_,_,>,<,-,-

I,*,_,_,_
qcheck,*,#,_,_,<,<,-,-

qcheck,1,_,_,_
qximp,0,_,_,_,<,-,-,-

qcheck,0,_,_,_
qxpairnull,0,_,_,_,<,-,-,-

qximp,1,_,_,_
qximp,1,_,_,_,<,-,-,-

qximp,0,_,_,_
qximp,0,_,_,_,<,-,-,-

qxpairnull,1,_,_,_
qxpairnonull,1,_,_,_,<,-,-,-

qxpairnull,0,_,_,_
qxpairnull,0,_,_,_,<,-,-,-

qxpairnonull,1,_,_,_
qxpairnonull,1,_,_,_,<,-,-,-

qxpairnonull,0,_,_,_
qxpairnonull,0,_,_,_,<,-,-,-

qxpairnull,_,_,_,_
qecrres,_,_,_,_,-,>,-,-

qecrres,_,#,_,_
qecrres,_,_,_,_,-,>,-,-

qecrres,_,1,_,_
qecrres,_,_,_,1,-,>,-,>

qecrres,_,0,_,_
qecrres,_,_,_,0,-,>,-,>

qecrres,_,_,_,_
F,_,_,_,_,-,-,-,-

qximp,_,_,_,_
qxdivi,_,_,_,_,>,-,-,-

qxdivi,0,_,_,_
qxdivi,0,_,_,_,>,-,-,-

qxdivi,1,_,_,_
qxdivi1,0,_,_,_,>,-,-,-

qxdivi1,0,_,_,_
qxdivi,1,_,_,_,>,-,-,-

qxdivi1,1,_,_,_
qxdivi1,1,_,_,_,>,-,-,-

qxdivi,*,_,_,_
qy2xi,*,_,_,_,>,-,-,-

qy2xi,1,_,_,_
qy2xi,1,_,_,_,>,-,-,-

qy2xi,0,_,_,_
qy2xi,0,_,_,_,>,-,-,-

qy2xi,_,_,_,_
qy2xiecr,_,_,_,_,<,-,-,-

qy2xiecr,1,_,_,_
qy2xiecr,1,1,_,_,<,<,-,-

qy2xiecr,0,_,_,_
qy2xiecr,0,0,_,_,<,<,-,-

qy2xiecr,*,_,_,_
qy2xitrans,*,_,_,_,>,-,-,-

qy2xitrans,1,_,_,_
qy2xitrans,1,_,_,_,>,-,-,-

qy2xitrans,0,_,_,_
qy2xitrans,0,_,_,_,>,-,-,-

qy2xitrans,_,_,_,_
qadd,_,_,_,_,-,>,-,-

qadd,_,1,_,_,M',qy2xifadd

qadd,_,0,_,_,M',qy2xifadd

qy2xifadd,_,1,_,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,0,_,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,_,1,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,_,0,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,1,1,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,1,0,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,0,1,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,0,0,_
qy2xifadd,_,_,_,_,-,>,>,-

qy2xifadd,_,_,_,_
qy2xidz,_,_,_,_,-,-,-,>

qy2xidz,_,_,_,1
qy2xidz,_,_,_,1,-,-,-,>

qy2xidz,_,_,_,0
qy2xidz,_,_,_,0,-,-,-,>

qy2xidz,_,_,_,_
qy2xiecrz,_,_,_,_,-,-,-,<

qy2xiecrz,_,_,_,1
qy2xiecrz,_,1,_,_,-,<,-,<

qy2xiecrz,_,_,_,0
qy2xiecrz,_,0,_,_,-,<,-,<

qy2xiecrz,_,_,_,_
qy2xpecr,_,#,_,_,<,<,-,-

qxpairnonull,_,_,_,_
qxdivp,_,_,_,_,>,-,-,-

qxdivp,0,_,_,_
qxdivp,0,_,_,_,>,-,-,-

qxdivp,1,_,_,_
qxdivp1,0,_,_,_,>,-,-,-

qxdivp1,0,_,_,_
qxdivp,1,_,_,_,>,-,-,-

qxdivp1,1,_,_,_
qxdivp1,1,_,_,_,>,-,-,-

qxdivp,*,_,_,_
qy2xp,*,_,_,_,>,-,-,-

qy2xp,1,_,_,_
qy2xp,1,_,_,_,>,-,-,-

qy2xp,0,_,_,_
qy2xp,0,_,_,_,>,-,-,-

qy2xp,_,_,_,_
qy2xpecr,_,_,_,_,<,-,-,-

qy2xpecr,0,_,_,_
qy2xpecr,0,0,_,_,<,<,-,-

qy2xpecr,1,_,_,_
qy2xpecr1,1,0,_,_,<,<,-,-

qy2xpecr1,0,_,_,_
qy2xpecr,0,1,_,_,<,<,-,-

qy2xpecr1,1,_,_,_
qy2xpecr1,1,1,_,_,<,<,-,-

qy2xpecr,*,_,_,_
qy2xprecr,*,_,_,_,>,>,-,-

qy2xpecr1,*,_,_,_
qy2xprecr,*,1,_,_,>,-,-,-

qy2xprecr,1,1,_,_
qy2xprecr,1,_,_,_,>,>,-,-

qy2xprecr,0,1,_,_
qy2xprecr,1,_,_,_,>,>,-,-

qy2xprecr,1,0,_,_
qy2xprecr,0,_,_,_,>,>,-,-

qy2xprecr,0,0,_,_
qy2xprecr,0,_,_,_,>,>,-,-

qy2xprecr,_,1,_,_
qy2xprecr,1,_,_,_,>,>,-,-

qy2xprecr,_,0,_,_
qy2xprecr,0,_,_,_,>,>,-,-

qy2xprecr,_,#,_,_
qreset,_,#,_,_,<,<,-,-

qreset,1,_,_,_
qreset,1,_,_,_,<,-,-,-

qreset,0,_,_,_
qreset,0,_,_,_,<,-,-,-

qreset,*,_,_,_
qcheck,*,_,_,_,<,-,-,-
