I,1,_
qecr,1,1,>,>

I,0,_
qecr,0,0,>,>

qecr,1,_
qecr,1,1,>,>

qecr,0,_
qecr,0,0,>,>

qecr,#,_
qdep,#,_,>,-

qdep,0,_
qdep,0,_,>,-

qdep,1,_
qdep,1,_,>,-

qdep,#,_
qcomp,#,_,<,<

qdep,_,_
qcomp,_,_,<,<

qcomp,0,0
qcompeg,0,0,<,<

qcomp,1,1
qcompeg,1,1,<,<

qcomp,0,1
qcompsup,0,1,<,<

qcomp,1,0
qcompinf,1,0,<,<

qcompeg,1,1
qnoswitch,1,1,<,<

qcompeg,0,0
qnoswitch,0,0,<,<

qcompeg,1,0
qswitch,1,0,-,-

qcompeg,0,1
qnoswitch,0,1,<,<

qcompinf,1,1
qswitch,1,1,-,-

qcompinf,1,0
qswitch,1,0,-,-

qcompinf,0,1
qnoswitch,0,1,<,<

qcompinf,0,0
qswitch,0,0,-,-

qcompsup,1,0
qswitch,1,0,-,-

qcompsup,1,1
qnoswitch,1,1,<,<

qcompsup,0,1
qnoswitch,0,1,<,<

qcompsup,0,0
qnoswitch,0,0,<,<

qnoswitch,#,_
qerasei,#,_,-,>

qerasei,#,1
qerasei,#,_,-,>

qerasei,#,0
qerasei,#,_,-,>

qerasei,#,_
qecr,#,_,>,-

qswitch,1,0
qswitch,0,1,>,>

qswitch,1,1
qswitch,1,1,>,>

qswitch,0,1
qswitch,1,0,>,>

qswitch,0,0
qswitch,0,0,>,>

qswitch,_,_
qswitchdep,_,_,<,-

qswitch,#,_
qswitchdep,#,_,<,-

qswitchdep,1,_
qswitchdep,1,_,<,-

qswitchdep,0,_
qswitchdep,0,_,<,-

qswitchdep,#,_
qswitchp2,#,_,<,<

qswitchp2,1,1
qswitchp2,1,_,<,<

qswitchp2,0,0
qswitchp2,0,_,<,<

qswitchp2,1,0
qswitchp2,0,_,<,<

qswitchp2,0,1
qswitchp2,1,_,<,<

qswitchp2,#,_
qretour,#,_,<,<

qswitchp2,_,_
qecr,_,_,>,-

qretour,#,_
qretour,#,_,<,-

qretour,1,_
qretour,1,_,<,-

qretour,0,_
qretour,0,_,<,-

qretour,_,_
qecr,_,_,>,-

qecr,_,_,M',F

